{
  "functions": {
    "api/ai.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/ai", "destination": "/api/ai.js" },
    { "source": "/", "destination": "/index.html" }
  ]
}
